spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB(Maria)/MyBatis Properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.36.21.100:33006/reflexion_dev?autoReconnect=true&autoReconnection=true&autoReconnectForPools=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=uxtdev
spring.datasource.password=uxt22@@
spring.datasource.type=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

